# WhatsUp

./: WhatsUp.sln
ApplicationAPI/: Program.cs
ApplicationAPI/Controllers/: MessageController.cs  UserController.cs
ApplicationAPI/Properties/: launchSettings.json
Business/Abstract/: IMessageService.cs
Business/Concrete/: MessageService.cs  UserService.cs
Configs/Development/: environment.json  nlog.config
Configs/Production/: environment.json  nlog.config
Core/: Core.csproj
Core/Abstract/: IBaseService.cs  ILocalizerService.cs  ILoggerService.cs  ITokenService.cs
Core/Attributes/: ApiLoggerAttribute.cs  UnitofWorkAttribute.cs
Core/Concrete/: BaseController.cs  BaseService.cs  LocalizerService.cs  LoggerService.cs  StringLocalizer.cs  TokenService.cs
Core/Extension/: AppException.cs  ApplicationBuilder.cs  AutofacExtension.cs  Extensions.cs  ServiceCollectionExtension.cs  StringExtension.cs  WebApplicationBuilderExtension.cs
Core/Interceptor/: UnitOfWorkInterceptor.cs
Core/Middleware/: Authentication.cs  HttpLogging.cs  Response.cs
DataAccess/Abstract/: IMessageDal.cs  IUserDal.cs
DataAccess/Concrete/: MessageDal.cs  UserDal.cs
Entity/: Entity.csproj
Entity/Abstract/: ExceptionResponse.cs  SuccessResponse.cs
Entity/Attributes/: MaskedAttribute.cs
Entity/Concrete/: Message.cs  User.cs
Entity/Enums/: EnumExtension.cs  ExceptionTypes.cs  MessageStatuses.cs
Entity/Mapping/: AutoMapperConfig.cs  MappingProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Concrete/: Context.cs
Infrastructure/Configuration/: MessageConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20221001172306_20221001.Designer.cs  20221001172306_20221001.cs  20221002091302_receiveddatenullable.Designer.cs  20221002091302_receiveddatenullable.cs  20221002185519_messagebasetypeischanged.Designer.cs  20221002185519_messagebasetypeischanged.cs  ContextModelSnapshot.cs
Infrastructure/Repository/: GenericDal.cs  IGenericDal.cs
Resources/: en.json  tr.json
ServerAPI/Properties/: launchSettings.json
UnitTest/: UserServiceTest.cs
UnitTest/Properties/: launchSettings.json
(+2 files in other folders)
